<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr-Fr">
<head>
    <meta charset="utf-8" />

    <link rel="stylesheet" href="../../public/css/crud-theme.css" />
    <!-- We use font awesome icon -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
        integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">

    <!-- Session for 2 hour -->
    <meta http-equiv="refresh" content="7200">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0, shrink-to-fit=no">
    <link rel="icon" type="image/png" href="../../public/resources/images/favicon.png">
    <meta name="description"
        content="TSE Voyage : suivez en direct vos expériences à l'international" />
    <meta name="google-site-verification" content="mnefs1LTwBaIeJ1M3wkYnXzpMhhBCiVQY1zMeI4BYJQ" />

    <title><?= $pageTitle ?></title>
</head>